{7,5,12,7,2}
Joltages: [7, 5, 1, 2, 7, 2]
len of combo 12

Product with lenght 3
********************
((0, 2, 3, 4), (0, 2, 3, 4))
((2, 3), (2, 3), (2, 3), (2, 3), (2, 3))
((0, 1, 2), (0, 1, 2), (0, 1, 2), (0, 1, 2), (0, 1, 2))

Number of presses [2, 0, 2, 2, 2, 0]
Result after all presses [2, 0, 2, 2, 2, 0]
Goal [7, 5, 1, 2, 7, 2]
Number of presses [2, 0, 7, 7, 2, 0]
Result after all presses [2, 0, 7, 7, 2, 0]
Goal [7, 5, 1, 2, 7, 2]
Number of presses [7, 5, 12, 7, 2, 0]
Result after all presses [7, 5, 2, 7, 2, 0]
Goal [7, 5, 1, 2, 7, 2]
Answer 10000000000000
